import java.net.*;
import java.lang.String;
import java.io.*;
import json.org.*;


String urlString = "http://174.138.66.239:8888/test_pipeline?row=" + args[0];
URL url = new URL(urlString);
BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream()));
String json = ""
String line;
while ((line = reader.readLine()) != null){
	json = json + line + "\n"
}
reader.close();
System.out.println(json)
//Data data = new Data<>();
//data = Serializer.parse(json, Data.class)
//System.out.println(data.asPrettyJson());

